<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Saver</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/memo.css">
</head>
<body>
<header>
    <div class="burger-menu">&#9776;</div> <!-- Burger icon -->
    <h1>Welcome to My Website</h1>
    <nav>
        <ul>
            <li><a href="/memo.html">Memos Page</a></li>
            <li><a href="/index.html">Home Page</a></li>
            <!-- Add other navigation links here -->
        </ul>
    </nav>
</header>
    <div id="memoBox">
        <textarea id="memoInput" placeholder="Enter your memo here..."></textarea>
        <button id="submit">Submit</button>
        <div id="memoList"></div>
    </div>
    <script src="../js/default.js"></script>
    <script src="../js/memo.js"></script>
</body>
</html>
